body{
  margin:0;
  font-family:Arial,sans-serif;
  background:linear-gradient(135deg,#f8e8d5,#fff8f2);
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
}

.envelope{
  width:300px;
  height:180px;
  background:#b8860b;
  color:white;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  border-radius:15px;
  cursor:pointer;
  box-shadow:0 10px 25px rgba(0,0,0,.3);
}

.card{
  display:none;
  width:90%;
  max-width:420px;
  background:white;
  padding:20px;
  border-radius:20px;
  text-align:center;
  box-shadow:0 10px 30px rgba(0,0,0,.25);
}

.card img{
  width:100%;
  border-radius:15px;
}

.card a{
  display:inline-block;
  margin-top:15px;
  background:#b8860b;
  color:#fff;
  padding:10px 18px;
  border-radius:8px;
  text-decoration:none;
}
